# cloudio-endpoint-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish_develop.yml  publish_master.yml
cloud/cloudio-cloud-backend-mongo-influx/: .gitignore  README.md  application.yml  build.gradle
cloud/cloudio-cloud-backend-mongo-influx/src/main/docker/: Dockerfile
cloud/cloudio-cloud-backend-mongo-influx/src/main/kotlin/ch/hevs/cloudio/cloud/backend/: MongoInfluxConfiguration.kt
cloud/cloudio-cloud-backend-mongo-influx/src/main/kotlin/ch/hevs/cloudio/cloud/backend/influx/: InfluxLifecycleService.kt  InfluxUpdateService.kt
cloud/cloudio-cloud-backend-mongo-influx/src/main/kotlin/ch/hevs/cloudio/cloud/backend/mongo/: MongoAuthService.kt  MongoLifecycleService.kt  MongoUpdateService.kt
cloud/cloudio-cloud-backend-mongo-influx/src/main/kotlin/ch/hevs/cloudio/cloud/backend/mongo/repo/: EndpointEntity.kt  EndpointEntityRepository.kt  UserEntity.kt  UserEntityRepository.kt
cloud/cloudio-cloud-backend-mongo-influx/src/test/kotlin/: InfluxDBTestMock.kt  InfluxDBUpdateServiceTest.kt
cloud/cloudio-cloud-core/: LICENSE  README.md  build.gradle
cloud/cloudio-cloud-core/src/main/kotlin/ch/hevs/cloudio/cloud/microservice/: MicroserviceConfiguration.kt
cloud/cloudio-cloud-core/src/main/kotlin/ch/hevs/cloudio/cloud/microservice/auth/: AbstractAuthService.kt  AuthenticationResult.kt  Authority.kt  MemoryAuthService.kt  Permission.kt
cloud/cloudio-cloud-core/src/main/kotlin/ch/hevs/cloudio/cloud/microservice/core/: AbstractBaseService.kt  AbstractRpcService.kt  AbstractService.kt
cloud/cloudio-cloud-core/src/main/kotlin/ch/hevs/cloudio/cloud/microservice/core/annotation/: FanoutService.kt  TopicService.kt
cloud/cloudio-cloud-core/src/main/kotlin/ch/hevs/cloudio/cloud/microservice/lifecycle/: AbstractLifecycleService.kt  ConsoleLoggingLifecycleService.kt
cloud/cloudio-cloud-core/src/main/kotlin/ch/hevs/cloudio/cloud/microservice/update/: AbstractUpdateService.kt  ConsoleLoggingUpdateService.kt
cloud/cloudio-cloud-core/src/main/kotlin/ch/hevs/cloudio/cloud/model/: Attribute.kt  AttributeConstraint.kt  CloudioObject.kt  Endpoint.kt  Node.kt
cloud/cloudio-cloud-core/src/main/kotlin/ch/hevs/cloudio/cloud/serialization/: JsonSerializationFormat.kt  SerializationFormat.kt  SerializationFormatFactory.kt
cloud/cloudio-cloud-run/: build.gradle  docker-compose.yml  prepare.sh
documentation/: Figures.afdesign  Makefile  build.gradle  conf.py  context-and-architecture.rst  endpoint-java.rst  endpoint-python.rst  index.rst  intro-building-blocks.rst  intro-elements.rst  intro-motivation.rst  intro-vision.rst  spec-protocols.rst  user-getting-started.rst
endpoint/cloudio-endpoint-java/: build.gradle
endpoint/cloudio-endpoint-java/src/main/java/ch/hevs/cloudio/endpoint/: CloudioAttribute.java  CloudioAttributeConstraint.java  CloudioAttributeConstraintException.java  CloudioEndpoint.java  CloudioEndpointConfiguration.java  CloudioEndpointService.java  CloudioMessageFormatFactory.java  CloudioObjectContainer.java  DuplicateNamedItemException.java  JsonZipMessageFormat.java  SetPoint.java  UniqueIdentifiable.java  Uuid.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/hevs/cloudio/endpoint/: CloudioAdLibNode.java  CloudioAdLibObject.java  CloudioAttribute.java  CloudioAttributeConstraint.java  CloudioAttributeContainer.java  CloudioAttributeInitializationException.java  CloudioAttributeListener.java  CloudioAttributeType.java  CloudioDynamicNode.java  CloudioDynamicObject.java  CloudioEndpoint.java  CloudioEndpointInitializationException.java  CloudioEndpointListener.java  CloudioEndpointService.java  CloudioFactoryAttribute.java  CloudioFactoryConfigurable.java  CloudioFactoryException.java  CloudioFactoryFormat.java  CloudioFactoryFormatFactory.java  CloudioFactoryNode.java  CloudioFactoryNodes.java  CloudioFactoryObject.java  CloudioLog.java  CloudioLogAppender.java  CloudioLogMessage.java  CloudioMapdbPersistence.java  CloudioMessageFormat.java  CloudioMessageFormatFactory.java  CloudioModificationException.java  CloudioNode.java  CloudioNodeContainer.java  CloudioObject.java  CloudioPersistence.java  CloudioPersistentData.java  Conforms.java  DuplicateItemException.java  GenericJacksonFactoryFormat.java  GenericJacksonMessageFormat.java  Implements.java  InvalidCloudioAttributeException.java  (+23 more)
src/main/java/ch/hevs/utils/: ResourceLoader.java
src/main/resources/: log4j2.xml
src/test/java/ch/hevs/cloudio/endpoint/: AttributesTest.java  CborMessageFormatTest.java  CustomTests.java  DynamicTests.java  JsonMessageFormatTest.java  StaticAttributesTest.java  TestNode.java
src/test/resources/: TestNode.cbor  TestNode.json
