plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'ch.hevs.cloudio'
version = '0.1.6'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cloudio-project/cloudio-endpoint-java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}