plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = rootProject.group
version = rootProject.version

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }

        mavenSources(MavenPublication) {
            from components.java
            artifact sourcesJar
        }

        mavenJavadoc(MavenPublication) {
            from components.java
            artifact javadocJar
        }
    }
}
