plugins {
    id 'kotlin'
    id 'org.springframework.boot'
    id 'docker'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = rootProject.version
group = rootProject.group

repositories {
	mavenLocal()
	jcenter()
    mavenCentral()
}

dependencies {
    compile("ch.hevs.cloudio:cloudio-cloud-core:${project.version}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.influxdb:influxdb-java:2.7")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

build.dependsOn ':cloudio-cloud-core:install'

task buildDockerImage(type: Docker, dependsOn: build) {
    group 'build'
    if (project.hasProperty('dockerPath')) {
        dockerBinary = project.dockerPath +"/docker"
    }
	push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
